
Set 1

Consider the following data:
A - |
E - }
I - @
H - {
6 - <
L - %
1 - #
9 - ^
4 - >
7 - ?
V - $
Y - ~
8 - *

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the second letter of the word is even and third letter is vowel, then the code for third letter should be the code for second letter.
(2) If the first letter of the word is even and sixth letter is vowel, then the code for both the letters should be interchanged.
(3) If the first letter of the word is even and sixth letter is odd, then the code for both the letters should be coded as '~'.


1. 48A6E7
(1) >**>}^
(2) >**<}>
(3) >}*$}?
(4) >**<}?
(5) None of these
Answer key : 4
Solution: By rule (1)


2. 86H719
(1) ~^{?%~
(2) ~<{###
(3) ~~@?#~
(4) ~<{?#~
(5) None of these
Answer key : 4
Solution: By rule (3)


3. 864H1E
(1) }<>{~@
(2) }<>{#*
(3) }{>{#?
(4) }^{{#*
(5) None of these
Answer key : 2
Solution: By rule (2)


4. 81LV7E
(1) *#%$?}
(2) *#?#?}
(3) **@$?}
(4) *#%$~*
(5) None of these
Answer key : 1
Solution: It follows no rule.



5. 46I7VA
(1) |<>?$#
(2) |<@?$>
(3) |>@?$}
(4) |<@?{#
(5) None of these
Answer key : 2
Solution: By rule (2)

Set 2

Consider the following data:
A - ^
6 - >
I - #
J - ~
O - |
1 - ?
P - }
2 - {
5 - *
4 - %
7 - @
V - &
Y - !

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the fifth letter of the word is odd and sixth letter is even, then the code for both the letters should be interchanged.
(2) If the second letter of the word is consonant and sixth letter is consonant, then the code for both the letters should be coded as '~'.
(3) If the first letter of the word is even and second letter is consonant, then the code for first letter should be the code for second letter.


1. 4PO5Y1
(1) }}|*!?
(2) }}}^!?
(3) ?}|*!~
(4) #}#*!?
(5) None of these
Answer key : 1
Solution: By rule (3)


2. P4I276
(1) }%#~>}
(2) }%#{^}
(3) !%#{>{
(4) }%#{>@
(5) None of these
Answer key : 4
Solution: By rule (1)


3. 5JV42P
(1) *&&%{~
(2) *}&#{~
(3) |}&%{~
(4) *~&%{~
(5) None of these
Answer key : 4
Solution: By rule (2)


4. 6Y57O4
(1) !!*@|%
(2) !!*|&%
(3) !!&@{%
(4) !#*@|^
(5) None of these
Answer key : 1
Solution: By rule (3)


5. AY24OI
(1) ^|{&|#
(2) ^&{%##
(3) ^!{%|#
(4) ^!{#|#
(5) None of these
Answer key : 3
Solution: It follows no rule.


Set 3

Consider the following data:
E - @
G - >
I - &
O - %
1 - ~
0 - #
S - ^
5 - *
T - |
7 - ?
6 - $
Y - {
8 - !

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the first letter of the word is odd and sixth letter is vowel, then the code for first letter should be the code for sixth letter.
(2) If the first letter of the word is vowel and fifth letter is odd, then the code for both the letters should be coded as '!'.
(3) If the third letter of the word is even and sixth letter is consonant, then the code for both the letters should be interchanged.


1. 8E0I6Y
(1) !@{&!>
(2) {@{&$*
(3) !@>&$!
(4) !@{&$#
(5) None of these
Answer key : 4
Solution: By rule (3)


2. 57ETYO
(1) %?@|{%
(2) *?@|{%
(3) %&@@{%
(4) |?@*{%
(5) None of these
Answer key : 1
Solution: By rule (1)


3. Y18IOS
(1) {~?&%!
(2) {^^~%!
(3) {~^&%!
(4) {*>&%!
(5) None of these
Answer key : 3
Solution: By rule (3)


4. G1YS7E
(1) {~{^?@
(2) >~{^*~
(3) >~{^~~
(4) >~{^?@
(5) None of these
Answer key : 4
Solution: It follows no rule.



5. I10G5E
(1) !~|>$@
(2) !$#>$@
(3) !&%>!@
(4) !~#>!@
(5) None of these
Answer key : 4
Solution: By rule (2)

Set 4

Consider the following data:
A - ?
1 - %
C - |
5 - @
I - ~
Q - ^
2 - >
U - !
4 - $
V - {
9 - }
8 - &
Z - <

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the first letter of the word is consonant and third letter is odd, then the code for both the letters should be interchanged.
(2) If the second letter of the word is consonant and sixth letter is even, then the code for sixth letter should be the code for second letter.
(3) If the first letter of the word is consonant and sixth letter is vowel, then the code for first letter should be the code for sixth letter.


1. V49CZI
(1) }&{&<~
(2) }${|<~
(3) }${|<>
(4) }?||<~
(5) None of these
Answer key : 2
Solution: By rule (1)


2. 1VZCQ2
(1) %%<|@{
(2) %&<>^{
(3) %{<|^{
(4) %{<|$&
(5) None of these
Answer key : 3
Solution: By rule (2)


3. 8CUV9Q
(1) &|!{<^
(2) &|!$>^
(3) &|!{}^
(4) &|!!$^
(5) None of these
Answer key : 3
Solution: It follows no rule.



4. UQVAI2
(1) !^{?~^
(2) @^{?{^
(3) !!{?~|
(4) %^{?~^
(5) None of these
Answer key : 1
Solution: By rule (2)


5. Q8VU5I
(1) ~&{!@~
(2) ~&{!?~
(3) ~&{<@%
(4) ~&{|?~
(5) None of these
Answer key : 1
Solution: By rule (3)

Set 5

Consider the following data:
2 - %
E - $
I - &
H - >
M - ~
O - }
1 - !
0 - *
3 - <
R - |
7 - ?
V - ^
8 - @

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the first letter of the word is even and third letter is consonant, then the code for first letter should be the code for third letter.
(2) If the first letter of the word is odd and fifth letter is consonant, then the code for both the letters should be coded as '!'.
(3) If the third letter of the word is odd and sixth letter is vowel, then the code for both the letters should be interchanged.


1. 28MHVR
(1) ~}~>^|
(2) @@~>^!
(3) <<~>^|
(4) ~@~>^|
(5) None of these
Answer key : 4
Solution: By rule (1)


2. 0812HO
(1) *@}%>!
(2) *|}?>!
(3) *@!%>*
(4) *@<%>!
(5) None of these
Answer key : 1
Solution: By rule (3)


3. 0IM78V
(1) ~<>?@^
(2) ~&~?@^
(3) ~|*?@^
(4) ~~~?@$
(5) None of these
Answer key : 2
Solution: By rule (1)


4. 13E8HO
(1) !<$@!}
(2) ?<$@!}
(3) !?$@}}
(4) !<$@>}
(5) None of these
Answer key : 1
Solution: By rule (2)


5. MOH87V
(1) ~}>@?^
(2) ~>>@?*
(3) ~}!@?^
(4) ~}&@?@
(5) None of these
Answer key : 1
Solution: It follows no rule.


Set 6

Consider the following data:
2 - %
E - ~
I - ?
M - |
1 - *
3 - }
R - $
U - <
W - !
6 - @
9 - {
8 - ^
Z - >

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the first letter of the word is consonant and third letter is even, then the code for both the letters should be coded as '~'.
(2) If the second letter of the word is vowel and third letter is even, then the code for second letter should be the code for third letter.
(3) If the third letter of the word is even and fourth letter is even, then the code for both the letters should be interchanged.


1. MU231Z
(1) {<*}*>
(2) }<$}*>
(3) ~{~}*<
(4) ~<~}*>
(5) None of these
Answer key : 4
Solution: By rule (1)


2. 1I23W6
(1) *%^~!@
(2) *%!}~@
(3) *%%}!@
(4) <%%}!%
(5) None of these
Answer key : 3
Solution: By rule (2)


3. 1R26IW
(1) *$@%?!
(2) *$^%?!
(3) *$@%%>
(4) ^$}%?!
(5) None of these
Answer key : 1
Solution: By rule (3)


4. 9U8MIW
(1) {>^|?<
(2) %^^|{!
(3) {^*|?!
(4) {^^|?!
(5) None of these
Answer key : 4
Solution: By rule (2)


5. M218R9
(1) |*{^${
(2) |%?~${
(3) |%*^${
(4) |%*^%{
(5) None of these
Answer key : 3
Solution: It follows no rule.


Set 7

Consider the following data:
A - !
1 - #
I - &
J - %
O - >
Q - }
2 - ^
5 - $
T - |
7 - *
6 - {
Y - @
8 - ~

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the first letter of the word is even and sixth letter is even, then the code for first letter should be the code for sixth letter.
(2) If the fourth letter of the word is vowel and sixth letter is consonant, then the code for both the letters should be coded as '*'.
(3) If the second letter of the word is consonant and sixth letter is even, then the code for both the letters should be interchanged.


1. 26AI1J
(1) ^*!^#*
(2) ^{!*#*
(3) ^#!%#*
(4) !{!*>*
(5) None of these
Answer key : 2
Solution: By rule (2)


2. TQ7I26
(1) |{^>^}
(2) |{>&^#
(3) |{*&^}
(4) ~{*~^}
(5) None of these
Answer key : 3
Solution: By rule (3)


3. TJQ2Y6
(1) |{}^!@
(2) %{}^|%
(3) |{}^^%
(4) |{}^@%
(5) None of these
Answer key : 4
Solution: By rule (3)


4. 875QT6
(1) {*$}|{
(2) {*$*|{
(3) {*$#|~
(4) **>}|{
(5) None of these
Answer key : 1
Solution: By rule (1)


5. 6JO5YA
(1) {#>${!
(2) {*>$@$
(3) {%>$@!
(4) {%>$@>
(5) None of these
Answer key : 3
Solution: It follows no rule.


Set 8

Consider the following data:
G - {
I - $
6 - &
3 - !
O - %
P - @
S - *
2 - ^
U - <
7 - >
V - #
9 - }
8 - ?

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the first letter of the word is odd and third letter is even, then the code for both the letters should be coded as '!'.
(2) If the second letter of the word is consonant and third letter is vowel, then the code for third letter should be the code for second letter.
(3) If the first letter of the word is vowel and sixth letter is consonant, then the code for first letter should be the code for sixth letter.


1. P79GVO
(1) !>}{#^
(2) @>}{#%
(3) @>}$#<
(4) @{%{#%
(5) None of these
Answer key : 2
Solution: It follows no rule.



2. U7I2SG
(1) {>$^&{
(2) {>$^!{
(3) {>$^#{
(4) {>$^*{
(5) None of these
Answer key : 4
Solution: By rule (3)


3. 9VI236
(1) }#?}!&
(2) ^###!&
(3) }##^!&
(4) @##^$&
(5) None of these
Answer key : 3
Solution: By rule (2)


4. 3PO7IG
(1) <@@>$!
(2) !<@>}{
(3) !@&>$*
(4) !@@>${
(5) None of these
Answer key : 4
Solution: By rule (2)


5. 3U2PS6
(1) &<!@*<
(2) !<!@*&
(3) !<&@&&
(4) ><}@*&
(5) None of these
Answer key : 2
Solution: By rule (1)

Set 9

Consider the following data:
9 - ~
E - {
J - !
3 - $
O - }
0 - ?
S - >
2 - #
U - %
8 - @
Y - |
X - &
5 - *

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the first letter of the word is even and sixth letter is vowel, then the code for both the letters should be coded as '>'.
(2) If the second letter of the word is even and third letter is odd, then the code for both the letters should be interchanged.
(3) If the second letter of the word is odd and sixth letter is even, then the code for sixth letter should be the code for second letter.


1. 8UXOSE
(1) >%&}>>
(2) >&&}>>
(3) >%@}>}
(4) >%#@>>
(5) None of these
Answer key : 1
Solution: By rule (1)


2. 92SUOE
(1) *#>$}{
(2) ~#>%}{
(3) %#>%}*
(4) ~>>%}}
(5) None of these
Answer key : 2
Solution: It follows no rule.



3. 805J9S
(1) @*?#~#
(2) @*?!~>
(3) |*>!~>
(4) @*?!@>
(5) None of these
Answer key : 2
Solution: By rule (2)


4. 985OU3
(1) &}@}%$
(2) ~*@}%$
(3) ~~@}{$
(4) ~*@?%!
(5) None of these
Answer key : 2
Solution: By rule (2)


5. J93YO2
(1) !~${$~
(2) !~$}$~
(3) !~$|}~
(4) !{>|}~
(5) None of these
Answer key : 3
Solution: By rule (3)

Set 10

Consider the following data:
A - }
E - !
3 - {
4 - %
0 - ?
S - &
R - <
U - |
T - @
9 - >
X - *
5 - ^
2 - ~

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the first letter of the word is odd and third letter is consonant, then the code for both the letters should be coded as '@'.
(2) If the first letter of the word is vowel and sixth letter is consonant, then the code for first letter should be the code for sixth letter.
(3) If the first letter of the word is consonant and sixth letter is even, then the code for both the letters should be interchanged.


1. T3E5S4
(1) |{!^&}
(2) %{!*&?
(3) %{!^&@
(4) %&!^{@
(5) None of these
Answer key : 3
Solution: By rule (3)


2. XA9RU0
(1) ?@><|*
(2) ?}><|>
(3) ?}><|*
(4) ~?><|*
(5) None of these
Answer key : 3
Solution: By rule (3)


3. UA2R4S
(1) &}~<%&
(2) ?}~<<&
(3) &@@<%&
(4) &}?<%&
(5) None of these
Answer key : 1
Solution: By rule (2)


4. 9XTA45
(1) @*@}%^
(2) ?*@~%^
(3) @*@^?^
(4) **|}%^
(5) None of these
Answer key : 1
Solution: By rule (1)


5. AX95RT
(1) }*>^<@
(2) }*%^~@
(3) <*>^&@
(4) }{>^%@
(5) None of these
Answer key : 1
Solution: It follows no rule.


Set 11

Consider the following data:
A - *
C - $
7 - #
I - %
L - @
1 - }
0 - ^
3 - &
U - >
4 - ~
W - !
6 - <
Y - |

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the first letter of the word is vowel and second letter is even, then the code for both the letters should be coded as '#'.
(2) If the third letter of the word is even and fourth letter is odd, then the code for both the letters should be interchanged.
(3) If the first letter of the word is even and third letter is consonant, then the code for first letter should be the code for third letter.


1. 43W016
(1) *&!^><
(2) !&%^}}
(3) !&!^@$
(4) !&!^}<
(5) None of these
Answer key : 4
Solution: By rule (3)


2. 4L3YA7
(1) ~&&|*&
(2) ~@&|*#
(3) ^@&|*@
(4) ~^&|*#
(5) None of these
Answer key : 2
Solution: It follows no rule.



3. AW416U
(1) **#~<>
(2) ~!}~<>
(3) *!}~<>
(4) *!}~&>
(5) None of these
Answer key : 3
Solution: By rule (2)


4. L403C7
(1) @~&^$#
(2) @~|*$#
(3) @@@^$#
(4) @*&^@#
(5) None of these
Answer key : 1
Solution: By rule (2)


5. U4L6CA
(1) #*#<$*
(2) ##@<$~
(3) @<@<$*
(4) ##@<$*
(5) None of these
Answer key : 4
Solution: By rule (1)

Set 12

Consider the following data:
A - |
D - @
F - &
J - }
O - >
7 - !
1 - #
U - ?
4 - $
W - <
6 - %
9 - {
8 - *

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the third letter of the word is odd and sixth letter is odd, then the code for third letter should be the code for sixth letter.
(2) If the first letter of the word is even and sixth letter is consonant, then the code for sixth letter should be the code for first letter.
(3) If the first letter of the word is consonant and third letter is consonant, then the code for both the letters should be coded as '{'.


1. F6JA79
(1) {|{{!{
(2) {%{|!#
(3) {%{|!{
(4) {<{|!!
(5) None of these
Answer key : 3
Solution: By rule (3)


2. WDA7OU
(1) <@|!>?
(2) <@|<@?
(3) <>|!>>
(4) |@|!|?
(5) None of these
Answer key : 1
Solution: It follows no rule.



3. W6J9DU
(1) >%>{@?
(2) $%{@@?
(3) {%{{@?
(4) {%&<@?
(5) None of these
Answer key : 3
Solution: By rule (3)


4. OJ1W97
(1) >}!${#
(2) ?}!<<!
(3) >}&<?!
(4) >}!<{!
(5) None of these
Answer key : 4
Solution: By rule (1)


5. 8AOU9F
(1) *|>?{*
(2) *}>?{*
(3) *{{?{*
(4) ||>{{*
(5) None of these
Answer key : 1
Solution: By rule (2)

Set 13

Consider the following data:
6 - |
B - ?
I - #
K - @
J - {
O - $
0 - %
U - >
7 - ^
8 - &
9 - }
X - ~
5 - <

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the first letter of the word is odd and sixth letter is consonant, then the code for both the letters should be interchanged.
(2) If the second letter of the word is odd and sixth letter is odd, then the code for second letter should be the code for sixth letter.
(3) If the first letter of the word is consonant and third letter is odd, then the code for third letter should be the code for first letter.


1. J07BO8
(1) {%{?~&
(2) {%{?$&
(3) {<|?$&
(4) {^{?$?
(5) None of these
Answer key : 2
Solution: By rule (3)


2. 7B89O5
(1) ^{&^$<
(2) ^?&}$<
(3) ^?&?}<
(4) >?&}$$
(5) None of these
Answer key : 2
Solution: It follows no rule.



3. 765K8J
(1) ||<@^^
(2) {|<?>^
(3) {|<@&^
(4) {|<{&^
(5) None of these
Answer key : 3
Solution: By rule (1)


4. 596U87
(1) <||>&{
(2) @$|>&^
(3) <^|>&^
(4) <^?>?^
(5) None of these
Answer key : 3
Solution: By rule (2)


5. BK7OXJ
(1) ?@?$~{
(2) >@?$@{
(3) %@?>~{
(4) {@?$#{
(5) None of these
Answer key : 1
Solution: By rule (3)

Set 14

Consider the following data:
E - ?
G - $
6 - |
O - }
1 - <
3 - @
R - #
U - ^
T - %
7 - !
V - {
2 - ~
8 - &

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the second letter of the word is even and third letter is consonant, then the code for both the letters should be coded as '!'.
(2) If the third letter of the word is odd and fourth letter is consonant, then the code for third letter should be the code for fourth letter.
(3) If the second letter of the word is consonant and sixth letter is even, then the code for both the letters should be interchanged.


1. 7GE86O
(1) !$?$|%
(2) !$?{|}
(3) !$?&|}
(4) !$?&%}
(5) None of these
Answer key : 3
Solution: It follows no rule.



2. G6T7VO
(1) $!!~{<
(2) }!!#{}
(3) ${!!{^
(4) $!!!{}
(5) None of these
Answer key : 4
Solution: By rule (1)


3. EU1T7R
(1) ?@%%!^
(2) ?^%%<?
(3) ?^%%!#
(4) ?^%%!&
(5) None of these
Answer key : 3
Solution: By rule (2)


4. TVE1O6
(1) %|~|}{
(2) %|?<}{
(3) %|?<||
(4) %|?~}~
(5) None of these
Answer key : 2
Solution: By rule (3)


5. O8GE21
(1) }|!?~~
(2) }~!?%<
(3) }!!?~<
(4) !!!?~~
(5) None of these
Answer key : 3
Solution: By rule (1)

Set 15

Consider the following data:
A - *
B - &
E - {
7 - %
G - ?
L - !
0 - ^
2 - @
U - }
W - >
9 - #
8 - ~
5 - $

Each element is denoted by a symbol as shown above. Further, consider the given conditions and answer accordingly.
(1) If the first letter of the word is vowel and sixth letter is even, then the code for first letter should be the code for sixth letter.
(2) If the first letter of the word is odd and sixth letter is odd, then the code for both the letters should be coded as '#'.
(3) If the second letter of the word is odd and third letter is odd, then the code for third letter should be the code for second letter.


1. A95U87
(1) *#$}~%
(2) *%$}>%
(3) *#%}}%
(4) *>$%~%
(5) None of these
Answer key : 1
Solution: It follows no rule.



2. AGLB02
(1) @?%&{@
(2) @?!&^@
(3) ^?!&^?
(4) $?!&!@
(5) None of these
Answer key : 2
Solution: By rule (1)


3. 9W2BE5
(1) #>@&{#
(2) #>%&&#
(3) %>@*{#
(4) #>}{{#
(5) None of these
Answer key : 1
Solution: By rule (2)


4. 059BG7
(1) {$$&?>
(2) ^$$&?$
(3) ^$$$*%
(4) ^$$&?%
(5) None of these
Answer key : 4
Solution: By rule (3)


5. W59EBA
(1) ^$${&~
(2) >$${&*
(3) >$?{&*
(4) @$%{&*
(5) None of these
Answer key : 2
Solution: By rule (3)
