Set 1

A Machine arranges the given input in the following way.
Input - 37 memory 107 173 transportation 71 239 towel 454
Step-1 : 37 memory 107 173 transportation 71 239 towel 454
Step-2 : 37 239 memory 107 173 transportation 71 towel 454
Step-3 : 37 239 transportation memory 107 173 71 towel 454
Step-4 : 37 239 transportation 71 memory 107 173 towel 454
Step-5 : 37 239 transportation 71 173 memory 107 towel 454
Step-6 : 37 239 transportation 71 173 towel memory 107 454
Step-7 : 37 239 transportation 71 173 towel 454 memory 107
Step-8 : 37 239 transportation 71 173 towel 454 107 memory
Step-8 is the last step of the given input.

Answer the following questions for the below input:
Input - 189 distance 251 103 safety effort 389 712 233

1. In which step do we get following order? 
 189 103 effort 389 233 safety distance 251 712
(a)Eight
(b)Five
(c)Two
(d)Six
(e)Four

2. In step 7 what are the number of words between distance and 189?
(a)Zero
(b)Three
(c)Four
(d)Five
(e)Seven

3. What is step [2]?
(a)189 103 distance 251 safety effort 389 712 233
(b)189 103 effort distance 251 safety 389 712 233
(c)189 103 effort 389 233 safety 712 distance 251
(d)189 103 effort 389 233 safety 712 251 distance
(e)189 distance 251 103 safety effort 389 712 233

4. In step [2], what is no-(6) element from right?
(a)251
(b)233
(c)103
(d)389
(e)189

5. How many steps are required to sort it?
(a)Seven
(b)Zero
(c)One
(d)Two
(e)Eight


_______________Next Set__________________


Set 1

A Machine arranges the given input in the following way.
Input - introduction 522 uncle 277 owner 763 account 881 atmosphere examination
Step-1 : 881 introduction 522 uncle 277 owner 763 account atmosphere examination
Step-2 : 881 introduction 522 277 owner 763 account atmosphere examination uncle
Step-3 : 881 763 introduction 522 277 owner account atmosphere examination uncle
Step-4 : 881 763 introduction 522 277 account atmosphere examination owner uncle
Step-5 : 881 763 522 introduction 277 account atmosphere examination owner uncle
Step-6 : 881 763 522 277 account atmosphere examination introduction owner uncle
Step-6 is the last step of the given input.

Answer the following questions for the below input:
Input - understanding 709 actor appearance opportunity entry 484 76 engine 673

1. What is step [4]?
(a)709 673 understanding appearance opportunity entry 484 76 engine actor
(b)709 understanding actor appearance opportunity entry 484 76 engine 673
(c)709 673 understanding opportunity entry 484 76 engine appearance actor
(d)709 understanding appearance opportunity entry 484 76 engine 673 actor
(e)709 673 484 76 understanding opportunity entry engine appearance actor

2. In step 4 what are the number of words between 484 and 673?
(a)Six
(b)Three
(c)Four
(d)One
(e)Two

3. In step [4], what is no-(4) element from left?
(a)484
(b)actor
(c)76
(d)opportunity
(e)entry

4. How many steps are required to sort it?
(a)Four
(b)Three
(c)Six
(d)Zero
(e)Two

5. In which step do we get following order? 
 709 673 484 understanding opportunity entry 76 engine appearance actor
(a)Six
(b)Four
(c)Five
(d)Zero
(e)Three


_______________Next Set__________________


Set 1

A Machine arranges the given input in the following way.
Input - 562 343 589 language debate 216 tooth 633 8
Step-1 : 8 562 343 589 language debate 216 tooth 633
Step-2 : 8 633 562 343 589 language debate 216 tooth
Step-3 : 8 633 tooth 562 343 589 language debate 216
Step-4 : 8 633 tooth 216 562 343 589 language debate
Step-5 : 8 633 tooth 216 589 562 343 language debate
Step-6 : 8 633 tooth 216 589 language 562 343 debate
Step-7 : 8 633 tooth 216 589 language 343 562 debate
Step-7 is the last step of the given input.

Answer the following questions for the below input:
Input - 64 512 range season 309 925 125 774 confusion

1. In step 3 what are the number of words between 512 and confusion?
(a)Zero
(b)Three
(c)One
(d)Six
(e)Eight

2. What is step [1]?
(a)64 309 confusion 125 774 range 512 season 925
(b)64 309 confusion 125 774 512 range season 925
(c)64 309 512 range season 925 125 774 confusion
(d)64 309 confusion 512 range season 925 125 774
(e)64 512 range season 309 925 125 774 confusion

3. In which step do we get following order? 
 64 309 confusion 512 range season 925 125 774
(a)Three
(b)Five
(c)Seven
(d)Two
(e)Six

4. What is the position of the element 774 in step - [5]?
(a)Three
(b)Eight
(c)Two
(d)Four
(e)Five

5. In step [4], what is no-(1) element from right?
(a)season
(b)925
(c)774
(d)range
(e)64


_______________Next Set__________________


Set 1

A Machine arranges the given input in the following way.
Input - breakfast distribution 9 5 19 delivery percentage two 7 21 11
Step-1 : 21 breakfast distribution 9 5 19 delivery percentage two 7 11
Step-2 : 21 breakfast 19 distribution 9 5 delivery percentage two 7 11
Step-3 : 21 breakfast 19 delivery distribution 9 5 percentage two 7 11
Step-4 : 21 breakfast 19 delivery 11 distribution 9 5 percentage two 7
Step-5 : 21 breakfast 19 delivery 11 distribution 9 percentage 5 two 7
Step-6 : 21 breakfast 19 delivery 11 distribution 9 percentage 7 5 two
Step-7 : 21 breakfast 19 delivery 11 distribution 9 percentage 7 two 5
Step-7 is the last step of the given input.

Answer the following questions for the below input:
Input - site 11 21 author 5 situation 7 seat 15 taste 19

1. In step [4], what is no-(3) element from left?
(a)seat
(b)site
(c)19
(d)15
(e)7

2. In step 6 what are the number of words between site and 19?
(a)Three
(b)Four
(c)Seven
(d)Eight
(e)Ten

3. What is the position of the element author in step - [0]?
(a)Two
(b)Ten
(c)Three
(d)Five
(e)Eight

4. What is step [0]?
(a)21 taste 19 situation site 11 author 5 7 seat 15
(b)21 site 11 author 5 situation 7 seat 15 taste 19
(c)21 taste site 11 author 5 situation 7 seat 15 19
(d)21 taste 19 situation 15 site 11 seat 7 author 5
(e)21 taste 19 situation 15 site 11 author 5 7 seat

5. How many steps are required to sort it?
(a)Two
(b)Three
(c)Zero
(d)Six
(e)Seven


_______________Next Set__________________


Set 1

A Machine arranges the given input in the following way.
Input - 283 269 tone river bedroom 97 139 menu
Step-1 : 97 283 269 tone river bedroom 139 menu
Step-2 : 97 283 269 river bedroom 139 menu tone
Step-3 : 97 139 283 269 river bedroom menu tone
Step-4 : 97 139 283 269 bedroom menu river tone
Step-5 : 97 139 269 283 bedroom menu river tone
Step-5 is the last step of the given input.

Answer the following questions for the below input:
Input - 89 building 97 result 5 281 mode garage

1. In which step do we get following order? 
 5 89 building 97 result 281 mode garage
(a)Five
(b)Three
(c)One
(d)Zero
(e)Two

2. What is the position of the element 5 in step - [3]?
(a)Three
(b)One
(c)Six
(d)Five
(e)Seven

3. What is step [3]?
(a)5 89 97 281 building garage mode result
(b)5 89 97 building 281 garage mode result
(c)5 89 building 97 281 mode garage result
(d)5 89 building 97 result 281 mode garage
(e)5 89 building 97 281 garage mode result

4. In step [2], what is no-(2) element from left?
(a)garage
(b)281
(c)mode
(d)97
(e)89

5. How many steps are required to sort it?
(a)Zero
(b)Five
(c)Four
(d)Three
(e)One


_______________Next Set__________________


Set 1

A Machine arranges the given input in the following way.
Input - 65 730 1001 126 substance parking 28 food independence baby habit
Step-1 : 1001 65 730 126 substance parking 28 food independence baby habit
Step-2 : 1001 65 730 126 substance parking 28 food independence habit baby
Step-3 : 1001 730 65 126 substance parking 28 food independence habit baby
Step-4 : 1001 730 126 65 substance parking 28 food independence habit baby
Step-5 : 1001 730 126 65 substance 28 food independence parking habit baby
Step-6 : 1001 730 126 65 28 substance food independence parking habit baby
Step-7 : 1001 730 126 65 28 food substance independence parking habit baby
Step-7 is the last step of the given input.

Answer the following questions for the below input:
Input - 217 desire 344 buyer 1001 513 application 65 candidate knife player

1. What is the position of the element 344 in step - [0]?
(a)Two
(b)Ten
(c)One
(d)Three
(e)Six

2. How many steps are required to sort it?
(a)Five
(b)Zero
(c)Six
(d)Eight
(e)Four

3. In step [0], what is no-(3) element from left?
(a)buyer
(b)344
(c)knife
(d)candidate
(e)application

4. What is step [0]?
(a)1001 217 desire 344 buyer 513 application 65 candidate player knife
(b)1001 513 344 217 buyer 65 player application candidate desire knife
(c)1001 513 344 217 65 buyer player application candidate desire knife
(d)1001 513 217 desire 344 buyer application 65 candidate player knife
(e)1001 513 344 217 buyer application 65 candidate player desire knife

5. In which step do we get following order? 
 1001 217 desire 344 buyer 513 application 65 candidate player knife
(a)Two
(b)Four
(c)One
(d)Seven
(e)Six


_______________Next Set__________________


Set 1

A Machine arranges the given input in the following way.
Input - 149 37 city flight future theory package bowl 13 cousin 257 equipment
Step-1 : future 149 37 city flight theory package bowl 13 cousin 257 equipment
Step-2 : future 257 149 37 city flight theory package bowl 13 cousin equipment
Step-3 : future 257 city 149 37 flight theory package bowl 13 cousin equipment
Step-4 : future 257 city theory 149 37 flight package bowl 13 cousin equipment
Step-5 : future 257 city theory 149 cousin 37 flight package bowl 13 equipment
Step-6 : future 257 city theory 149 cousin flight 37 package bowl 13 equipment
Step-7 : future 257 city theory 149 cousin flight 37 equipment package bowl 13
Step-8 : future 257 city theory 149 cousin flight 37 equipment bowl package 13
Step-9 : future 257 city theory 149 cousin flight 37 equipment bowl 13 package
Step-9 is the last step of the given input.

Answer the following questions for the below input:
Input - key 277 17 139 discipline time gene member web wind 227 heart

1. How many steps are required to sort it?
(a)Four
(b)Six
(c)Two
(d)Nine
(e)Three

2. In which step do we get following order? 
 discipline 277 wind heart key 17 139 time gene member web 227
(a)Nine
(b)Eight
(c)Five
(d)Zero
(e)Four

3. In step 7 what are the number of words between key and time?
(a)Ten
(b)Five
(c)Six
(d)One
(e)Nine

4. What is step [7]?
(a)discipline 277 wind heart key 17 139 time gene member web 227
(b)discipline 277 wind heart 227 time key 139 member web 17 gene
(c)discipline 277 wind heart 227 time key 139 17 gene member web
(d)discipline 277 wind heart 227 time key 17 139 gene member web
(e)discipline 277 key 17 139 time gene member web wind 227 heart

5. What is the position of the element gene in step - [5]?
(a)Eight
(b)Zero
(c)Seven
(d)Ten
(e)Eleven


_______________Next Set__________________


Set 1

A Machine arranges the given input in the following way.
Input - direction 3 presentation 8 63 24 honey benefit response 99 history
Step-1 : 3 direction presentation 8 63 24 honey benefit response 99 history
Step-2 : 3 direction 8 63 24 honey benefit response 99 history presentation
Step-3 : 3 8 direction 63 24 honey benefit response 99 history presentation
Step-4 : 3 8 24 direction 63 honey benefit response 99 history presentation
Step-5 : 3 8 24 63 honey benefit response 99 direction history presentation
Step-6 : 3 8 24 63 honey benefit 99 response direction history presentation
Step-7 : 3 8 24 63 99 honey benefit response direction history presentation
Step-7 is the last step of the given input.

Answer the following questions for the below input:
Input - 3 99 impact life 63 24 fight bench 15 priority explanation

1. How many steps are required to sort it?
(a)One
(b)Three
(c)Two
(d)Five
(e)Zero

2. What is the position of the element impact in step - [0]?
(a)Five
(b)Nine
(c)Seven
(d)Three
(e)One

3. In which step do we get following order? 
 3 15 24 99 life 63 fight bench impact priority explanation
(a)Five
(b)Zero
(c)Four
(d)One
(e)Three

4. In step [2], what is no-(1) element from right?
(a)fight
(b)explanation
(c)99
(d)3
(e)bench

5. In step 4 what are the number of words between 99 and 24?
(a)Zero
(b)Two
(c)One
(d)Nine
(e)Three


_______________Next Set__________________


Set 1

A Machine arranges the given input in the following way.
Input - height 23 179 64 233 43 81 practice 36 profile 49 trip
Step-1 : 81 height 23 179 64 233 43 practice 36 profile 49 trip
Step-2 : 81 23 height 179 64 233 43 practice 36 profile 49 trip
Step-3 : 81 23 trip height 179 64 233 43 practice 36 profile 49
Step-4 : 81 23 trip 64 height 179 233 43 practice 36 profile 49
Step-5 : 81 23 trip 64 43 height 179 233 practice 36 profile 49
Step-6 : 81 23 trip 64 43 profile height 179 233 practice 36 49
Step-7 : 81 23 trip 64 43 profile 49 height 179 233 practice 36
Step-8 : 81 23 trip 64 43 profile 49 179 height 233 practice 36
Step-9 : 81 23 trip 64 43 profile 49 179 practice height 233 36
Step-10 : 81 23 trip 64 43 profile 49 179 practice 36 height 233
Step-11 : 81 23 trip 64 43 profile 49 179 practice 36 233 height
Step-11 is the last step of the given input.

Answer the following questions for the below input:
Input - reality 131 36 89 preference 241 49 211 log passion 100 81

1. In which step do we get following order? 
 100 241 reality 131 36 89 preference 49 211 log passion 81
(a)Six
(b)Two
(c)Four
(d)Zero
(e)Five

2. What is step [0]?
(a)100 241 reality 81 211 preference 49 131 passion 36 89 log
(b)100 241 reality 81 131 36 89 preference 49 211 log passion
(c)100 reality 131 36 89 preference 241 49 211 log passion 81
(d)100 241 reality 81 211 preference 49 131 36 89 log passion
(e)100 241 reality 81 211 preference 131 36 89 49 log passion

3. What is the position of the element preference in step - [6]?
(a)One
(b)Nine
(c)Eight
(d)Six
(e)Four

4. In step [2], what is no-(4) element from right?
(a)211
(b)241
(c)100
(d)49
(e)log

5. How many steps are required to sort it?
(a)One
(b)Zero
(c)Three
(d)Six
(e)Seven


_______________Next Set__________________


Set 1

A Machine arranges the given input in the following way.
Input - complaint evening perspective 310 526 arm 761 242 280
Step-1 : 242 complaint evening perspective 310 526 arm 761 280
Step-2 : 242 evening perspective 310 526 arm 761 280 complaint
Step-3 : 242 280 evening perspective 310 526 arm 761 complaint
Step-4 : 242 280 evening perspective 310 526 761 arm complaint
Step-5 : 242 280 310 evening perspective 526 761 arm complaint
Step-6 : 242 280 310 perspective 526 761 evening arm complaint
Step-7 : 242 280 310 526 perspective 761 evening arm complaint
Step-8 : 242 280 310 526 761 perspective evening arm complaint
Step-8 is the last step of the given input.

Answer the following questions for the below input:
Input - bridge board 569 322 122 472 smoke 53 bit

1. In step [3], what is no-(1) element from left?
(a)122
(b)322
(c)53
(d)bridge
(e)board

2. How many steps are required to sort it?
(a)Three
(b)Six
(c)Zero
(d)Five
(e)Two

3. In which step do we get following order? 
 53 122 322 bridge board 569 472 smoke bit
(a)Three
(b)Six
(c)Zero
(d)One
(e)Five

4. What is the position of the element bit in step - [4]?
(a)Eight
(b)Seven
(c)Nine
(d)Zero
(e)Six

5. In step 5 what are the number of words between 122 and 53?
(a)Two
(b)Eight
(c)Seven
(d)One
(e)Six


_______________Next Set__________________


