 
Set 1

Subset - 1 :''Numbers arranged according to their value'' in Decreasing order
Subset - 2 :''Numbers based on some function'' in Increasing order
Function is (x^2)-1
Subset - 3 :''Words arranged alphabetically'' in Decreasing order
Problem has Three subsets arranged Alternatively.

A Machine arranges the given input in the following way.
Input - 99 line 601 note 3 8 494 981 idea
Step-1 : 981 99 line 601 note 3 8 494 idea
Step-2 : 981 3 99 line 601 note 8 494 idea
Step-3 : 981 3 note 99 line 601 8 494 idea
Step-4 : 981 3 note 601 99 line 8 494 idea
Step-5 : 981 3 note 601 8 99 line 494 idea
Step-6 : 981 3 note 601 8 line 99 494 idea
Step-7 : 981 3 note 601 8 line 494 99 idea
Step-7 is the last step of the given input.

Answer the following questions for the below input:
Input - two highway 80 216 menu 963 99 63 210

1. In step 4 what are the number of words between 80 and two?
(a)Two
(b)Seven
(c)Five
(d)Three
(e)Six

2. How many steps are required to sort it?
(a)Five
(b)Seven
(c)Six
(d)One
(e)Four

3. In step [6], what is no-(5) element from left?
(a)menu
(b)80
(c)highway
(d)216
(e)two

4. What is step [5]?
(a)963 99 two 216 highway 80 menu 63 210
(b)963 99 two highway 80 216 menu 63 210
(c)963 99 two 216 80 menu highway 63 210
(d)963 99 two 216 80 menu 210 63 highway
(e)963 99 two 216 80 highway menu 63 210

5. What is the position of the element 210 in step - [6]?
(a)Zero
(b)Three
(c)One
(d)Seven
(e)Five


_______________Next Set__________________



Set 2

Subset - 1 :''Numbers based on some function'' in Decreasing order
Function is (x^2)-1
Subset - 2 :''Composite numbers'' in Increasing order
Subset - 3 :''Words arranged with number of vowels in them'' in Increasing order
Problem has Three subsets arranged Alternatively.

A Machine arranges the given input in the following way.
Input - 8 chest 209 63 237 math 119 15 feeling
Step-1 : 63 8 chest 209 237 math 119 15 feeling
Step-2 : 63 119 8 chest 209 237 math 15 feeling
Step-3 : 63 119 chest 8 209 237 math 15 feeling
Step-4 : 63 119 chest 15 8 209 237 math feeling
Step-5 : 63 119 chest 15 209 8 237 math feeling
Step-6 : 63 119 chest 15 209 math 8 237 feeling
Step-6 is the last step of the given input.

Answer the following questions for the below input:
Input - 80 parent 209 15 notice 273 date 18 99

1. What is step [2]?
(a)99 273 notice 80 209 date parent 15 18
(b)99 273 notice 80 209 date 15 18 parent
(c)99 273 notice 80 209 date 15 parent 18
(d)99 273 80 parent 209 15 notice date 18
(e)99 273 notice 80 parent 209 15 date 18

2. In step [3], what is no-(7) element from right?
(a)parent
(b)notice
(c)273
(d)18
(e)15

3. In which step do we get following order? 
 99 273 notice 80 parent 209 15 date 18
(a)Seven
(b)Six
(c)Two
(d)One
(e)Three

4. In step 4 what are the number of words between parent and notice?
(a)One
(b)Zero
(c)Two
(d)Three
(e)Five

5. What is the position of the element 18 in step - [3]?
(a)Five
(b)Eight
(c)Nine
(d)Six
(e)Three


_______________Next Set__________________



Set 3

Subset - 1 :''Composite numbers'' in Increasing order
Subset - 2 :''Words arranged starting with consonants'' in Increasing order
Problem has Two subsets arranged Straight.

A Machine arranges the given input in the following way.
Input - habit choice director 290 247 135 chapter solution 38 172
Step-1 : 38 habit choice director 290 247 135 chapter solution 172
Step-2 : 38 habit choice director 290 247 135 chapter 172 solution
Step-3 : 38 135 habit choice director 290 247 chapter 172 solution
Step-4 : 38 135 choice director 290 247 chapter 172 habit solution
Step-5 : 38 135 172 choice director 290 247 chapter habit solution
Step-6 : 38 135 172 choice 290 247 chapter director habit solution
Step-7 : 38 135 172 247 choice 290 chapter director habit solution
Step-8 : 38 135 172 247 290 chapter choice director habit solution
Step-8 is the last step of the given input.

Answer the following questions for the below input:
Input - 120 consequence 24 horror customer 208 152 blue 38 file

1. In step [3], what is no-(1) element from left?
(a)customer
(b)blue
(c)24
(d)38
(e)horror

2. What is step [3]?
(a)24 120 consequence horror customer 208 152 blue 38 file
(b)24 38 120 152 consequence 208 blue customer file horror
(c)24 38 120 consequence 208 152 blue customer file horror
(d)24 120 consequence customer 208 152 blue 38 file horror
(e)24 38 120 consequence customer 208 152 blue file horror

3. How many steps are required to sort it?
(a)Two
(b)Four
(c)Six
(d)Five
(e)One

4. In step 5 what are the number of words between 208 and consequence?
(a)One
(b)Five
(c)Zero
(d)Eight
(e)Three

5. What is the position of the element 120 in step - [3]?
(a)Three
(b)Two
(c)One
(d)Six
(e)Seven


_______________Next Set__________________



Set 4

Subset - 1 :''Words arranged alphabetically'' in Decreasing order
Subset - 2 :''Composite numbers'' in Decreasing order
Subset - 3 :''Words arranged alphabetically based on last letter'' in Decreasing order
Problem has Three subsets arranged Alternatively.

A Machine arranges the given input in the following way.
Input - bird pleasure research desire resolution city 177 144 114 57 joint software
Step-1 : software bird pleasure research desire resolution city 177 144 114 57 joint
Step-2 : software 177 bird pleasure research desire resolution city 144 114 57 joint
Step-3 : software 177 city bird pleasure research desire resolution 144 114 57 joint
Step-4 : software 177 city research bird pleasure desire resolution 144 114 57 joint
Step-5 : software 177 city research 144 bird pleasure desire resolution 114 57 joint
Step-6 : software 177 city research 144 joint bird pleasure desire resolution 114 57
Step-7 : software 177 city research 144 joint pleasure bird desire resolution 114 57
Step-8 : software 177 city research 144 joint pleasure 114 bird desire resolution 57
Step-9 : software 177 city research 144 joint pleasure 114 resolution bird desire 57
Step-10 : software 177 city research 144 joint pleasure 114 resolution desire bird 57
Step-11 : software 177 city research 144 joint pleasure 114 resolution desire 57 bird
Step-11 is the last step of the given input.

Answer the following questions for the below input:
Input - gift 50 22 mother ticket 147 penalty 140 lesson concept loan average

1. What is the position of the element average in step - [4]?
(a)One
(b)Two
(c)Nine
(d)Twelve
(e)Three

2. How many steps are required to sort it?
(a)Five
(b)Four
(c)Nine
(d)Seven
(e)One

3. In step [3], what is no-(1) element from right?
(a)147
(b)lesson
(c)mother
(d)average
(e)concept

4. In step 8 what are the number of words between 140 and 147?
(a)Three
(b)Nine
(c)Two
(d)Four
(e)Eight

5. In which step do we get following order? 
 penalty 147 gift 50 22 mother ticket 140 lesson concept loan average
(a)Two
(b)Five
(c)One
(d)Nine
(e)Four


_______________Next Set__________________


