Based on the set of equations given, Choose the conclusion.

1: x²+5x+4 = 0 
42y²-47y+10 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
4x²+20x+16=0
->4x²+16x+4x+16=0
->x(-4x-4)+4(-4x-4)=0
->(x+4)(-4x-4)=0
Thus we get, x = -4 or -1

Second equation - 
42y²-47y+10=0
->42y²-12y-35y+10=0
->-7y(-6y+5)+2(-6y+5)=0
->(-7y+2)(-6y+5)=0
Thus we get, y = 2/7 or 5/6

Hence option 3

Based on the set of equations given, Choose the conclusion.

1: 18x²+19x+5 = 0 
6y²+5y+1 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
54x²+57x+15=0
->54x²+30x+27x+15=0
->-9x(-6x-3)-5(-6x-3)=0
->(-9x-5)(-6x-3)=0
Thus we get, x = -5/9 or -1/2

Second equation - 
48y²+40y+8=0
->48y²+24y+16y+8=0
->8y(-6y-2)+4(-6y-2)=0
->(8y+4)(-6y-2)=0
Thus we get, y = -1/2 or -1/3

Hence option 1

2: x²-2x-8 = 0 
y²-11y+28 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
2x²-4x-16=0
->2x²-8x+4x-16=0
->x(-2x-4)-4(-2x-4)=0
->(x-4)(-2x-4)=0
Thus we get, x = 4 or -2

Second equation - 
y²-11y+28=0
->y²-7y-4y+28=0
->y(y-4)-7(y-4)=0
->(y-7)(y-4)=0
Thus we get, y = 7 or 4

Hence option 1

