Based on the set of equations given, Choose the conclusion.

1: 3x²-16x+5 = 0 
y²+5y+4 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 4

Solution:
First equation - 
3x²-16x+5=0
->3x²-x-15x+5=0
->-3x(x-5)+1(x-5)=0
->(-3x+1)(x-5)=0
Thus we get, x = 1/3 or 5

Second equation - 
y²+5y+4=0
->y²+4y+y+4=0
->y(y+1)+4(y+1)=0
->(y+4)(y+1)=0
Thus we get, y = -4 or -1

Hence option 4

2: x²+2x-3 = 0 
4y²-9y-28 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 5

Solution:
First equation - 
5x²+10x-15=0
->5x²-5x+15x-15=0
->5x(x+3)-5(x+3)=0
->(5x-5)(x+3)=0
Thus we get, x = 1 or -3

Second equation - 
4y²-9y-28=0
->4y²+7y-16y-28=0
->4y(y-4)+7(y-4)=0
->(4y+7)(y-4)=0
Thus we get, y = -7/4 or 4

Hence option 5

3: 8x²+7x-1 = 0 
2y²-17y+35 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
32x²+28x-4=0
->32x²-4x+32x-4=0
->8x(4x+4)-1(4x+4)=0
->(8x-1)(4x+4)=0
Thus we get, x = 1/8 or -1

Second equation - 
2y²-17y+35=0
->2y²-10y-7y+35=0
->y(2y-7)-5(2y-7)=0
->(y-5)(2y-7)=0
Thus we get, y = 5 or 7/2

Hence option 3

4: 4x²-31x+42 = 0 
y²+8y+7 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 4

Solution:
First equation - 
4x²-31x+42=0
->4x²-7x-24x+42=0
->-4x(x-6)+7(x-6)=0
->(-4x+7)(x-6)=0
Thus we get, x = 7/4 or 6

Second equation - 
y²+8y+7=0
->y²+7y+y+7=0
->y(-y-1)+7(-y-1)=0
->(y+7)(-y-1)=0
Thus we get, y = -7 or -1

Hence option 4

5: x²+11x+18 = 0 
6y²+13y+2 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
x²+11x+18=0
->x²+2x+9x+18=0
->x(x+9)+2(x+9)=0
->(x+2)(x+9)=0
Thus we get, x = -2 or -9

Second equation - 
18y²+39y+6=0
->18y²+3y+36y+6=0
->-6y(-3y-6)-1(-3y-6)=0
->(-6y-1)(-3y-6)=0
Thus we get, y = -1/6 or -2

Hence option 1

6: x²+0x-9 = 0 
y²+10y+21 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 2

Solution:
First equation - 
x²0x-9=0
->x²-3x+3x-9=0
->x(x+3)-3(x+3)=0
->(x-3)(x+3)=0
Thus we get, x = 3 or -3

Second equation - 
y²+10y+21=0
->y²+7y+3y+21=0
->-y(y+3)-7(y+3)=0
->(-y-7)(y+3)=0
Thus we get, y = -7 or -3

Hence option 2

7: 9x²+49x-30 = 0 
y²+12y+36 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 2

Solution:
First equation - 
9x²+49x-30=0
->9x²-5x+54x-30=0
->9x(x+6)-5(x+6)=0
->(9x-5)(x+6)=0
Thus we get, x = 5/9 or -6

Second equation - 
y²+12y+36=0
->y²+6y+6y+36=0
->y(y+6)+6(y+6)=0
->(y+6)(y+6)=0
Thus we get, y = -6 

Hence option 2

8: x²-8x-9 = 0 
y²+5y+4 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 2

Solution:
First equation - 
x²-8x-9=0
->x²-9x+x-9=0
->x(x+1)-9(x+1)=0
->(x-9)(x+1)=0
Thus we get, x = 9 or -1

Second equation - 
y²+5y+4=0
->y²+y+4y+4=0
->y(y+4)+1(y+4)=0
->(y+1)(y+4)=0
Thus we get, y = -1 or -4

Hence option 2

9: x²+3x+2 = 0 
y²-2y-3 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
x²+3x+2=0
->x²+x+2x+2=0
->x(x+2)+1(x+2)=0
->(x+1)(x+2)=0
Thus we get, x = -1 or -2

Second equation - 
9y²-18y-27=0
->9y²+9y-27y-27=0
->-9y(y-3)-9(y-3)=0
->(-9y-9)(y-3)=0
Thus we get, y = -1 or 3

Hence option 1

10: x²+8x+16 = 0 
3y²+5y-28 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
x²+8x+16=0
->x²+4x+4x+16=0
->x(x+4)+4(x+4)=0
->(x+4)(x+4)=0
Thus we get, x = -4 

Second equation - 
3y²+5y-28=0
->3y²-7y+12y-28=0
->3y(y+4)-7(y+4)=0
->(3y-7)(y+4)=0
Thus we get, y = 7/3 or -4

Hence option 1

11: 2x²-15x+27 = 0 
32y²+68y+35 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 4

Solution:
First equation - 
2x²-15x+27=0
->2x²-6x-9x+27=0
->x(2x-9)-3(2x-9)=0
->(x-3)(2x-9)=0
Thus we get, x = 3 or 9/2

Second equation - 
32y²+68y+35=0
->32y²+40y+28y+35=0
->-4y(8y+7)-5(8y+7)=0
->(-4y-5)(8y+7)=0
Thus we get, y = -5/4 or -7/8

Hence option 4

12: x²+15x+56 = 0 
y²+10y+21 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
x²+15x+56=0
->x²+7x+8x+56=0
->x(x+8)+7(x+8)=0
->(x+7)(x+8)=0
Thus we get, x = -7 or -8

Second equation - 
y²+10y+21=0
->y²+7y+3y+21=0
->y(-y-3)+7(-y-3)=0
->(y+7)(-y-3)=0
Thus we get, y = -7 or -3

Hence option 1

13: 8x²+11x-10 = 0 
4y²-19y+21 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
8x²+11x-10=0
->8x²-5x+16x-10=0
->8x(x+2)-5(x+2)=0
->(8x-5)(x+2)=0
Thus we get, x = 5/8 or -2

Second equation - 
8y²-38y+42=0
->8y²-24y-14y+42=0
->2y(4y-7)-6(4y-7)=0
->(2y-6)(4y-7)=0
Thus we get, y = 3 or 7/4

Hence option 3

14: 7x²+22x+3 = 0 
6y²-35y+25 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
7x²+22x+3=0
->7x²+x+21x+3=0
->7x(x+3)+1(x+3)=0
->(7x+1)(x+3)=0
Thus we get, x = -1/7 or -3

Second equation - 
6y²-35y+25=0
->6y²-5y-30y+25=0
->-6y(y-5)+5(y-5)=0
->(-6y+5)(y-5)=0
Thus we get, y = 5/6 or 5

Hence option 3

15: x²-2x+1 = 0 
y²+5y+6 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 4

Solution:
First equation - 
30x²-60x+30=0
->30x²-30x-30x+30=0
->5x(6x-6)-5(6x-6)=0
->(5x-5)(6x-6)=0
Thus we get, x = 1

Second equation - 
y²+5y+6=0
->y²+2y+3y+6=0
->y(y+3)+2(y+3)=0
->(y+2)(y+3)=0
Thus we get, y = -2 or -3

Hence option 4

16: x²+8x+7 = 0 
9y²+61y+42 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 5

Solution:
First equation - 
7x²+56x+49=0
->7x²+7x+49x+49=0
->-7x(x+7)-7(x+7)=0
->(-7x-7)(x+7)=0
Thus we get, x = -1 or -7

Second equation - 
9y²+61y+42=0
->9y²+7y+54y+42=0
->9y(y+6)+7(y+6)=0
->(9y+7)(y+6)=0
Thus we get, y = -7/9 or -6

Hence option 5

17: 7x²+40x-12 = 0 
y²-17y+72 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
7x²+40x-12=0
->7x²-2x+42x-12=0
->-7x(x+6)+2(x+6)=0
->(-7x+2)(x+6)=0
Thus we get, x = 2/7 or -6

Second equation - 
y²-17y+72=0
->y²-9y-8y+72=0
->y(y-8)-9(y-8)=0
->(y-9)(y-8)=0
Thus we get, y = 9 or 8

Hence option 3

18: 3x²+22x-16 = 0 
9y²+8y-1 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 5

Solution:
First equation - 
9x²+66x-48=0
->9x²-6x+72x-48=0
->-9x(x+8)+6(x+8)=0
->(-9x+6)(x+8)=0
Thus we get, x = 2/3 or -8

Second equation - 
9y²+8y-1=0
->9y²-y+9y-1=0
->-9y(y+1)+1(y+1)=0
->(-9y+1)(y+1)=0
Thus we get, y = 1/9 or -1

Hence option 5

19: 5x²-14x+9 = 0 
8y²+57y-56 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 4

Solution:
First equation - 
35x²-98x+63=0
->35x²-63x-35x+63=0
->5x(-7x+7)-9(-7x+7)=0
->(5x-9)(-7x+7)=0
Thus we get, x = 9/5 or 1

Second equation - 
8y²+57y-56=0
->8y²-7y+64y-56=0
->-8y(y+8)+7(y+8)=0
->(-8y+7)(y+8)=0
Thus we get, y = 7/8 or -8

Hence option 4

20: 5x²-28x+32 = 0 
y²-12y+32 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
5x²-28x+32=0
->5x²-8x-20x+32=0
->-5x(x-4)+8(x-4)=0
->(-5x+8)(x-4)=0
Thus we get, x = 8/5 or 4

Second equation - 
y²-12y+32=0
->y²-8y-4y+32=0
->y(y-4)-8(y-4)=0
->(y-8)(y-4)=0
Thus we get, y = 8 or 4

Hence option 1

21: 7x²+4x-3 = 0 
y²+7y+6 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 2

Solution:
First equation - 
56x²+32x-24=0
->56x²+56x-24x-24=0
->-8x(-7x+3)-8(-7x+3)=0
->(-8x-8)(-7x+3)=0
Thus we get, x = -1 or 3/7

Second equation - 
y²+7y+6=0
->y²+6y+y+6=0
->y(y+1)+6(y+1)=0
->(y+6)(y+1)=0
Thus we get, y = -6 or -1

Hence option 2

22: 9x²+37x+4 = 0 
2y²-19y+45 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
9x²+37x+4=0
->9x²+x+36x+4=0
->-9x(x+4)-1(x+4)=0
->(-9x-1)(x+4)=0
Thus we get, x = -1/9 or -4

Second equation - 
2y²-19y+45=0
->2y²-10y-9y+45=0
->y(2y-9)-5(2y-9)=0
->(y-5)(2y-9)=0
Thus we get, y = 5 or 9/2

Hence option 3

23: x²+5x-24 = 0 
y²+13y+40 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 5

Solution:
First equation - 
x²+5x-24=0
->x²-3x+8x-24=0
->x(x+8)-3(x+8)=0
->(x-3)(x+8)=0
Thus we get, x = 3 or -8

Second equation - 
y²+13y+40=0
->y²+5y+8y+40=0
->y(y+8)+5(y+8)=0
->(y+5)(y+8)=0
Thus we get, y = -5 or -8

Hence option 5

24: 14x²-5x-1 = 0 
2y²-23y+45 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
28x²-10x-2=0
->28x²+4x-14x-2=0
->-7x(4x-2)-1(4x-2)=0
->(-7x-1)(4x-2)=0
Thus we get, x = -1/7 or 1/2

Second equation - 
2y²-23y+45=0
->2y²-5y-18y+45=0
->-2y(y-9)+5(y-9)=0
->(-2y+5)(y-9)=0
Thus we get, y = 5/2 or 9

Hence option 3

25: 3x²+11x+6 = 0 
y²-9y+8 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
3x²+11x+6=0
->3x²+2x+9x+6=0
->3x(x+3)+2(x+3)=0
->(3x+2)(x+3)=0
Thus we get, x = -2/3 or -3

Second equation - 
8y²-72y+64=0
->8y²-8y-64y+64=0
->-8y(y-8)+8(y-8)=0
->(-8y+8)(y-8)=0
Thus we get, y = 1 or 8

Hence option 3

26: 9x²-35x+24 = 0 
9y²+64y-64 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 2

Solution:
First equation - 
18x²-70x+48=0
->18x²-16x-54x+48=0
->9x(-2x+6)-8(-2x+6)=0
->(9x-8)(-2x+6)=0
Thus we get, x = 8/9 or 3

Second equation - 
9y²+64y-64=0
->9y²-8y+72y-64=0
->-9y(y+8)+8(y+8)=0
->(-9y+8)(y+8)=0
Thus we get, y = 8/9 or -8

Hence option 2

27: x²+10x+16 = 0 
y²-5y-14 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
4x²+40x+64=0
->4x²+32x+8x+64=0
->x(4x+8)+8(4x+8)=0
->(x+8)(4x+8)=0
Thus we get, x = -8 or -2

Second equation - 
y²-5y-14=0
->y²+2y-7y-14=0
->y(y-7)+2(y-7)=0
->(y+2)(y-7)=0
Thus we get, y = -2 or 7

Hence option 1

28: 4x²-37x+9 = 0 
4y²+27y-7 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 2

Solution:
First equation - 
4x²-37x+9=0
->4x²-36x-x+9=0
->x(-4x+1)-9(-4x+1)=0
->(x-9)(-4x+1)=0
Thus we get, x = 9 or 1/4

Second equation - 
8y²+54y-14=0
->8y²-2y+56y-14=0
->8y(y+7)-2(y+7)=0
->(8y-2)(y+7)=0
Thus we get, y = 1/4 or -7

Hence option 2

29: x²+0x-1 = 0 
2y²+19y+42 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 4

Solution:
First equation - 
x²0x-1=0
->x²-x+x-1=0
->-x(x+1)+1(x+1)=0
->(-x+1)(x+1)=0
Thus we get, x = 1 or -1

Second equation - 
2y²+19y+42=0
->2y²+7y+12y+42=0
->-2y(y+6)-7(y+6)=0
->(-2y-7)(y+6)=0
Thus we get, y = -7/2 or -6

Hence option 4

30: 9x²+40x+16 = 0 
y²+9y+20 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 2

Solution:
First equation - 
9x²+40x+16=0
->9x²+36x+4x+16=0
->x(-9x-4)+4(-9x-4)=0
->(x+4)(-9x-4)=0
Thus we get, x = -4 or -4/9

Second equation - 
y²+9y+20=0
->y²+4y+5y+20=0
->y(y+5)+4(y+5)=0
->(y+4)(y+5)=0
Thus we get, y = -4 or -5

Hence option 2

31: x²+12x+32 = 0 
y²+8y+16 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
x²+12x+32=0
->x²+8x+4x+32=0
->x(x+4)+8(x+4)=0
->(x+8)(x+4)=0
Thus we get, x = -8 or -4

Second equation - 
y²+8y+16=0
->y²+4y+4y+16=0
->y(y+4)+4(y+4)=0
->(y+4)(y+4)=0
Thus we get, y = -4 

Hence option 1

32: x²+4x+3 = 0 
2y²+3y+1 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
x²+4x+3=0
->x²+3x+x+3=0
->x(x+1)+3(x+1)=0
->(x+3)(x+1)=0
Thus we get, x = -3 or -1

Second equation - 
16y²+24y+8=0
->16y²+8y+16y+8=0
->2y(-8y-8)+1(-8y-8)=0
->(2y+1)(-8y-8)=0
Thus we get, y = -1/2 or -1

Hence option 1

33: x²+13x+42 = 0 
y²-18y+81 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
x²+13x+42=0
->x²+6x+7x+42=0
->x(x+7)+6(x+7)=0
->(x+6)(x+7)=0
Thus we get, x = -6 or -7

Second equation - 
y²-18y+81=0
->y²-9y-9y+81=0
->y(y-9)-9(y-9)=0
->(y-9)(y-9)=0
Thus we get, y = 9

Hence option 3

34: 6x²+19x+3 = 0 
49y²-49y+6 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
6x²+19x+3=0
->6x²+18x+x+3=0
->x(-6x-1)+3(-6x-1)=0
->(x+3)(-6x-1)=0
Thus we get, x = -3 or -1/6

Second equation - 
49y²-49y+6=0
->49y²-42y-7y+6=0
->-7y(7y-1)+6(7y-1)=0
->(-7y+6)(7y-1)=0
Thus we get, y = 6/7 or 1/7

Hence option 3

35: 7x²-8x+1 = 0 
y²-7y+10 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
42x²-48x+6=0
->42x²-42x-6x+6=0
->6x(-7x+1)-6(-7x+1)=0
->(6x-6)(-7x+1)=0
Thus we get, x = 1 or 1/7

Second equation - 
y²-7y+10=0
->y²-2y-5y+10=0
->y(y-5)-2(y-5)=0
->(y-2)(y-5)=0
Thus we get, y = 2 or 5

Hence option 3

36: x²+11x+28 = 0 
8y²-27y+9 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
x²+11x+28=0
->x²+7x+4x+28=0
->x(x+4)+7(x+4)=0
->(x+7)(x+4)=0
Thus we get, x = -7 or -4

Second equation - 
8y²-27y+9=0
->8y²-24y-3y+9=0
->y(8y-3)-3(8y-3)=0
->(y-3)(8y-3)=0
Thus we get, y = 3 or 3/8

Hence option 3

37: x²+6x+5 = 0 
y²+0y-1 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
x²+6x+5=0
->x²+5x+x+5=0
->x(x+1)+5(x+1)=0
->(x+5)(x+1)=0
Thus we get, x = -5 or -1

Second equation - 
y²0y-1=0
->y²+y-y-1=0
->y(y-1)+1(y-1)=0
->(y+1)(y-1)=0
Thus we get, y = -1 or 1

Hence option 1

38: 2x²-5x+2 = 0 
3y²-14y+16 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
6x²-15x+6=0
->6x²-3x-12x+6=0
->6x(x-2)-3(x-2)=0
->(6x-3)(x-2)=0
Thus we get, x = 1/2 or 2

Second equation - 
3y²-14y+16=0
->3y²-8y-6y+16=0
->-3y(y-2)+8(y-2)=0
->(-3y+8)(y-2)=0
Thus we get, y = 8/3 or 2

Hence option 1

39: 3x²-16x-12 = 0 
y²-13y+42 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
3x²-16x-12=0
->3x²-18x+2x-12=0
->x(-3x-2)-6(-3x-2)=0
->(x-6)(-3x-2)=0
Thus we get, x = 6 or -2/3

Second equation - 
y²-13y+42=0
->y²-6y-7y+42=0
->y(y-7)-6(y-7)=0
->(y-6)(y-7)=0
Thus we get, y = 6 or 7

Hence option 1

40: x²+15x+54 = 0 
4y²-7y-2 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
x²+15x+54=0
->x²+9x+6x+54=0
->x(x+6)+9(x+6)=0
->(x+9)(x+6)=0
Thus we get, x = -9 or -6

Second equation - 
16y²-28y-8=0
->16y²+4y-32y-8=0
->8y(2y-4)+2(2y-4)=0
->(8y+2)(2y-4)=0
Thus we get, y = -1/4 or 2

Hence option 3

41: 9x²-20x+4 = 0 
3y²+17y+10 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 4

Solution:
First equation - 
27x²-60x+12=0
->27x²-6x-54x+12=0
->-9x(-3x+6)+2(-3x+6)=0
->(-9x+2)(-3x+6)=0
Thus we get, x = 2/9 or 2

Second equation - 
3y²+17y+10=0
->3y²+15y+2y+10=0
->y(-3y-2)+5(-3y-2)=0
->(y+5)(-3y-2)=0
Thus we get, y = -5 or -2/3

Hence option 4

42: x²+10x+9 = 0 
y²-6y-7 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
8x²+80x+72=0
->8x²+8x+72x+72=0
->-8x(x+9)-8(x+9)=0
->(-8x-8)(x+9)=0
Thus we get, x = -1 or -9

Second equation - 
9y²-54y-63=0
->9y²-63y+9y-63=0
->y(-9y-9)-7(-9y-9)=0
->(y-7)(-9y-9)=0
Thus we get, y = 7 or -1

Hence option 1

43: x²-3x+2 = 0 
y²-7y+10 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
x²-3x+2=0
->x²-2x-x+2=0
->x(x-1)-2(x-1)=0
->(x-2)(x-1)=0
Thus we get, x = 2 or 1

Second equation - 
4y²-28y+40=0
->4y²-20y-8y+40=0
->y(-4y+8)-5(-4y+8)=0
->(y-5)(-4y+8)=0
Thus we get, y = 5 or 2

Hence option 1

44: 3x²-23x+14 = 0 
49y²-7y-30 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 5

Solution:
First equation - 
3x²-23x+14=0
->3x²-21x-2x+14=0
->x(-3x+2)-7(-3x+2)=0
->(x-7)(-3x+2)=0
Thus we get, x = 7 or 2/3

Second equation - 
49y²-7y-30=0
->49y²+35y-42y-30=0
->-7y(7y-6)-5(7y-6)=0
->(-7y-5)(7y-6)=0
Thus we get, y = -5/7 or 6/7

Hence option 5

45: x²+16x+63 = 0 
y²-16y+63 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
x²+16x+63=0
->x²+9x+7x+63=0
->x(x+7)+9(x+7)=0
->(x+9)(x+7)=0
Thus we get, x = -9 or -7

Second equation - 
y²-16y+63=0
->y²-9y-7y+63=0
->y(y-7)-9(y-7)=0
->(y-9)(y-7)=0
Thus we get, y = 9 or 7

Hence option 3

46: x²-6x+9 = 0 
2y²+15y-8 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 4

Solution:
First equation - 
x²-6x+9=0
->x²-3x-3x+9=0
->x(x-3)-3(x-3)=0
->(x-3)(x-3)=0
Thus we get, x = 3

Second equation - 
8y²+60y-32=0
->8y²-4y+64y-32=0
->8y(y+8)-4(y+8)=0
->(8y-4)(y+8)=0
Thus we get, y = 1/2 or -8

Hence option 4

47: 2x²+7x-4 = 0 
y²-10y+25 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
8x²+28x-16=0
->8x²-4x+32x-16=0
->8x(x+4)-4(x+4)=0
->(8x-4)(x+4)=0
Thus we get, x = 1/2 or -4

Second equation - 
y²-10y+25=0
->y²-5y-5y+25=0
->y(y-5)-5(y-5)=0
->(y-5)(y-5)=0
Thus we get, y = 5

Hence option 3

48: 7x²+2x-9 = 0 
6y²+49y+49 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 5

Solution:
First equation - 
49x²+14x-63=0
->49x²-49x+63x-63=0
->7x(7x+9)-7(7x+9)=0
->(7x-7)(7x+9)=0
Thus we get, x = 1 or -9/7

Second equation - 
6y²+49y+49=0
->6y²+7y+42y+49=0
->6y(y+7)+7(y+7)=0
->(6y+7)(y+7)=0
Thus we get, y = -7/6 or -7

Hence option 5

49: 2x²+15x-8 = 0 
2y²-13y+6 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 1

Solution:
First equation - 
4x²+30x-16=0
->4x²-2x+32x-16=0
->-4x(x+8)+2(x+8)=0
->(-4x+2)(x+8)=0
Thus we get, x = 1/2 or -8

Second equation - 
6y²-39y+18=0
->6y²-36y-3y+18=0
->y(-6y+3)-6(-6y+3)=0
->(y-6)(-6y+3)=0
Thus we get, y = 6 or 1/2

Hence option 1

50: 9x²+0x-25 = 0 
y²-9y+18 = 0 
(1) If x ≤ y
(2) If x ≥ y
(3) If x < y
(4) If x > y
(5) If x = y or no specific relation can be established.
Answer key: 3

Solution:
First equation - 
9x²0x-25=0
->9x²+15x-15x-25=0
->3x(-3x+5)+5(-3x+5)=0
->(3x+5)(-3x+5)=0
Thus we get, x = -5/3 or 5/3

Second equation - 
y²-9y+18=0
->y²-3y-6y+18=0
->y(y-6)-3(y-6)=0
->(y-3)(y-6)=0
Thus we get, y = 3 or 6

Hence option 3

