

1. How many such pairs of letters are there in the word 'director' each of which has as many letters between them in the word as in the English alphabet?
(1)2
(2)3
(3)1
(4)6
(5)0
Answer Key: 3
Solution:
d - 4
i - 9
r - 18
e - 5
c - 3
t - 20
o - 15
r - 18
The pairs are: tr
Hence 1 such pairs

2. How many such pairs of letters are there in the word 'manager' each of which has as many letters between them in the word as in the English alphabet?
(1)4
(2)1
(3)2
(4)5
(5)0
Answer Key: 3
Solution:
m - 13
a - 1
n - 14
a - 1
g - 7
e - 5
r - 18
The pairs are: ae, nr
Hence 2 such pairs

3. How many such pairs of letters are there in the word 'subject' each of which has as many letters between them in the word as in the English alphabet?
(1)2
(2)4
(3)0
(4)1
(5)3
Answer Key: 3
Solution:
s - 19
u - 21
b - 2
j - 10
e - 5
c - 3
t - 20
The pairs are: 
Hence 0 such pairs

4. How many such pairs of letters are there in the word 'agreement' each of which has as many letters between them in the word as in the English alphabet?
(1)7
(2)2
(3)4
(4)5
(5)6
Answer Key: 2
Solution:
a - 1
g - 7
r - 18
e - 5
e - 5
m - 13
e - 5
n - 14
t - 20
The pairs are: ae, ge
Hence 2 such pairs

5. How many such pairs of letters are there in the word 'appointment' each of which has as many letters between them in the word as in the English alphabet?
(1)4
(2)7
(3)2
(4)3
(5)1
Answer Key: 1
Solution:
a - 1
p - 16
p - 16
o - 15
i - 9
n - 14
t - 20
m - 13
e - 5
n - 14
t - 20
The pairs are: po, pt, ie, in
Hence 4 such pairs

6. How many such pairs of letters are there in the word 'mountain' each of which has as many letters between them in the word as in the English alphabet?
(1)2
(2)3
(3)4
(4)5
(5)0
Answer Key: 5
Solution:
m - 13
o - 15
u - 21
n - 14
t - 20
a - 1
i - 9
n - 14
The pairs are: 
Hence 0 such pairs

7. How many such pairs of letters are there in the word 'feature' each of which has as many letters between them in the word as in the English alphabet?
(1)7
(2)4
(3)1
(4)5
(5)6
Answer Key: 2
Solution:
f - 6
e - 5
a - 1
t - 20
u - 21
r - 18
e - 5
The pairs are: fe, ae, tu, tr
Hence 4 such pairs

8. How many such pairs of letters are there in the word 'student' each of which has as many letters between them in the word as in the English alphabet?
(1)8
(2)9
(3)3
(4)10
(5)5
Answer Key: 5
Solution:
s - 19
t - 20
u - 21
d - 4
e - 5
n - 14
t - 20
The pairs are: st, su, sn, tu, de
Hence 5 such pairs

9. How many such pairs of letters are there in the word 'hospital' each of which has as many letters between them in the word as in the English alphabet?
(1)5
(2)6
(3)2
(4)3
(5)1
Answer Key: 3
Solution:
h - 8
o - 15
s - 19
p - 16
i - 9
t - 20
a - 1
l - 12
The pairs are: pl, il
Hence 2 such pairs

10. How many such pairs of letters are there in the word 'employment' each of which has as many letters between them in the word as in the English alphabet?
(1)6
(2)1
(3)5
(4)2
(5)4
Answer Key: 4
Solution:
e - 5
m - 13
p - 16
l - 12
o - 15
y - 25
m - 13
e - 5
n - 14
t - 20
The pairs are: om, ot
Hence 2 such pairs

11. How many such pairs of letters are there in the word 'telephone' each of which has as many letters between them in the word as in the English alphabet?
(1)0
(2)3
(3)5
(4)4
(5)8
Answer Key: 2
Solution:
t - 20
e - 5
l - 12
e - 5
p - 16
h - 8
o - 15
n - 14
e - 5
The pairs are: tp, he, on
Hence 3 such pairs

12. How many such pairs of letters are there in the word 'university' each of which has as many letters between them in the word as in the English alphabet?
(1)1
(2)6
(3)4
(4)7
(5)9
Answer Key: 3
Solution:
u - 21
n - 14
i - 9
v - 22
e - 5
r - 18
s - 19
i - 9
t - 20
y - 25
The pairs are: nr, ns, vs, rs
Hence 4 such pairs

13. How many such pairs of letters are there in the word 'structure' each of which has as many letters between them in the word as in the English alphabet?
(1)3
(2)5
(3)7
(4)0
(5)2
Answer Key: 1
Solution:
s - 19
t - 20
r - 18
u - 21
c - 3
t - 20
u - 21
r - 18
e - 5
The pairs are: st, tu, tr
Hence 3 such pairs

14. How many such pairs of letters are there in the word 'grocery' each of which has as many letters between them in the word as in the English alphabet?
(1)1
(2)4
(3)0
(4)2
(5)3
Answer Key: 1
Solution:
g - 7
r - 18
o - 15
c - 3
e - 5
r - 18
y - 25
The pairs are: or
Hence 1 such pairs

15. How many such pairs of letters are there in the word 'building' each of which has as many letters between them in the word as in the English alphabet?
(1)4
(2)2
(3)7
(4)5
(5)3
Answer Key: 2
Solution:
b - 2
u - 21
i - 9
l - 12
d - 4
i - 9
n - 14
g - 7
The pairs are: dg, ig
Hence 2 such pairs