
Set 1

['word', 'city', 'mess', 'shot'] is [65, 87, 49, 17]
['path', 'month', 'radio', 'user'] is [19, 97, 56, 51]
['loan', 'role', 'city'] is [83, 57, 84]
['staff', 'error', 'city', 'user', 'radio', 'mess'] is [19, 49, 88, 91, 56, 87]
['user', 'loan', 'city', 'error'] is [57, 49, 88, 19]
['word', 'role', 'staff', 'loan', 'city'] is [91, 57, 17, 83, 84]


word is 17
mess is 87
month/path is 97/51
city is 49
role is 83
error is 88
radio is 56
city is 84
shot is 65
user is 19
loan is 57
staff is 91



Question : 1

What can be coded as '65 91' ?

(1)path month
(2)shot error
(3)error role
(4)shot staff
(5)None of the above

Question : 2

How can 'city path' be written?

(1)88 19
(2)97 49
(3)57 97
(4)None of the above
(5)88 56

Question : 3

According to the problem,how many words can be decoded exactly?

(1)9
(2)12
(3)13
(4)11
(5)10

Question : 4

What can be coded as '97' ?

(1)role
(2)path
(3)user
(4)staff
(5)radio

Question : 5

How can 'radio loan union' be written?

(1)None of the above
(2)17 56 88
(3)56 57 22
(4)91 65 88
(5)91 87 51

Set 2

['cup', 'towel', 'floor', 'coast', 'range'] is [15, 96, 64, 11, 57]
['cup', 'force', 'bag'] is [29, 71, 57]
['coast', 'union', 'star'] is [62, 11, 41]
['depth', 'coast', 'bag', 'union'] is [50, 71, 41, 11]
['force', 'area', 'bag', 'union'] is [71, 29, 35, 41]
['force', 'range', 'floor'] is [64, 29, 96]


union is 41
coast is 11
towel is 15
range is 96
force is 29
bag is 71
floor is 64
cup is 57
area is 35
depth is 50
star is 62



Question : 1

What can be coded as '15 71 96' ?

(1)None of the above
(2)bag depth towel
(3)coast depth cup
(4)range bag towel
(5)floor bag cup

Question : 2

How can 'coast bag price' be written?

(1)None of the above
(2)62 71 15
(3)15 41 35
(4)50 57 62
(5)11 71 99

Question : 3

According to the problem,how many words can be decoded exactly?

(1)13
(2)9
(3)11
(4)12
(5)10

Question : 4

How can 'depth area range' be written?

(1)41 50 96
(2)35 96 50
(3)None of the above
(4)96 41 64
(5)57 64 11

Question : 5

What can be coded as '41' ?

(1)coast
(2)cup
(3)bag
(4)force
(5)union
